<html>
	<head><title>قسم الحاسوب</title> 
		<style type="text/css">
            @font-face {
                font-family: cairo;
                src: url(Cairo-Regular.ttf) format(truetype);
            }
            @font-face {
                font-family: cairolight;
                src: url(Cairo-Light.ttf) format(truetype);
            }
            @font-face {
                font-family: amiri;
                src: url(Amiri-Regular.ttf) format(truetype);
            }
            @font-face {
                font-family: Gabriola;
                src: url(Gabriola.ttf) format(truetype);
            }
        </style>
	</head>
		<body bgcolor="lightgray" link="green" alink="white" vlink="green">
		<div align="right" ><a href="index.html">الصفحة الرئيسية</a>
		</div>
		<br><div align="center">
			<font color="black" face="tajawal" >
				<h1>قسم الحاسوب</h1>
			</font>
		</div>
		<br> <br> <br><div align="center" >
			<font face="amiri" color="black" >
				<h2>جدول المعلمين</h2>
			</font>
			<table border="3" width="500" height="350"  > 
			<tr><th><font face="amiri" size="5" >الملاحظات</font><th><font face="amiri" size="5">اسم المادة</font><th><font face="amiri" size="5">اسم المعلم</font></tr>
			<tr><td align="center"><font face="amiri">...</font><td align="center"><font face="amiri">  html</font><td align="center"><font face="amiri">هبة عبدالله</font></tr>
			<tr><td align="center"><font face="amiri">...</font><td align="center"><font face="amiri">  قواعد بيانات</font><td align="center"><font face="amiri">ايمان الحاسي</font></tr>
			<tr><td align="center"><font face="amiri">...</font><td align="center"><font face="amiri">  تحليل نظم</font><td align="center"><font face="amiri">طارق فينوش</font></tr>
			<tr><td align="center"><font face="amiri">...</font><td align="center"><font face="amiri">  vb</font><td align="center"><font face="amiri">نهي</font></tr>
			</font>
			</table
			</div>
			<div align="center" > 
				<br><br><br><br><br>
            <font face="Gabriola" color="black">CopyRight ©2023 By <a href="https://facebook.com/dy.ali.37">Ali Elawamy</a>.</font>
		</div>
		</body>
</html>