<html>
	<head> 
		<title>كلية العلوم التقنية</title>
		<link rel="icon" href="mm.png">
		<style type="text/css">
            @font-face {
                font-family: cairo;
                src: url(Cairo-Regular.ttf) format(truetype);
            }
            @font-face {
                font-family: cairolight;
                src: url(Cairo-Light.ttf) format(truetype);
            }
            @font-face {
                font-family: amiri;
                src: url(Amiri-Regular.ttf) format(truetype);
            }
            @font-face {
                font-family: Gabriola;
                src: url(Gabriola.ttf) format(truetype);
            }
        </style>
	</head>
	<body bgcolor ="lightgray" link="green" alink="white" vlink="green"> 
	<div align="right">
		<div align="center"> <img src="mmmm.png" height="450" ></div>
		<div align ="center" ><font color="black" face="cairo" ><h1>-: الاقسام العلمية :-</h1></font><br></div>
		<div align="right">
			<font face="amiri">
				<dl><h3>:قسم هندسة الحاسوب <a href="cit.html">أنقر هنا</a> -</h3>
				<dt>.تعتمد دراسة هندسة الحاسوب على البرمجة
				<dl> <h3>:قسم إدارة الأعمال والجودة -</h3>
				<dt> .يعتمد هذا القسم على دراسة مفهوم الجودة الشاملة وتطبيقها
				<dl> <h3>:قسم الهندسة المعمارية -</h3>
				<dt> .يعتمد هذا القسم على الهندسة والقياس
			</font>
		</div>
		<div align="center" > 
			<br><br><br><br><br>
            <font face="Gabriola" color="black">CopyRight ©2023 By <a href="https://facebook.com/dy.ali.37">Ali Elawamy</a>.</font>
		</div>
	</body>
</html>
